GoldenShelfmaster/GoldenShelf/GoldenShelf/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.Views.EditProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                    <Image x:Name="back" Source="back.png" HeightRequest="25" HorizontalOptions="StartAndExpand"/>
                    <Image Source="goldenshelf.png" HeightRequest="30" HorizontalOptions="Center"></Image>
                    <Label Text="Edit Profile" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" Padding="0,0,145,0"></Label>
                </StackLayout>
                <StackLayout Padding="10,0">
                    <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                </StackLayout>
                <StackLayout Padding="20,0">
                    <StackLayout Orientation="Vertical">
                        <Frame BackgroundColor="#D2A612" CornerRadius="60"  WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Start"  Padding="0"   HasShadow="True">
                            <Image x:Name="selectedImage" Source="imgclear.png"  Aspect="AspectFill" ></Image>
                        </Frame>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout HorizontalOptions="Start" Padding="0,10,0,0">
                                <ImageButton Clicked="AddPhotoFromGallery" Source="addPhoto.png"  HeightRequest="50" BackgroundColor="Transparent"></ImageButton>
                                <Label Text="From Gallery" FontAttributes="Bold" FontSize="14" TextColor="Black" Padding="10,0,0,0"></Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Start" Padding="0,10,0,0">
                                <ImageButton Clicked="TakePhoto" Source="camera.png" HeightRequest="50" BackgroundColor="Transparent"></ImageButton>
                                <Label Text="From Camera" FontAttributes="Bold" FontSize="14" TextColor="Black" Padding="10,0,0,0"></Label>
                            </StackLayout>
                        </StackLayout>


                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="#E6B614" Opacity="0.5"></BoxView>
                    <Label Text="Change your name" FontAttributes="Bold" FontSize="15" VerticalOptions="Center" TextColor="Black" ></Label>
                    <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                        <StackLayout Orientation="Horizontal">

                            <Image Source="user.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                            <Entry x:Name="name" MaxLength="20" Placeholder="Full Name" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <BoxView HeightRequest="0.5" BackgroundColor="#E6B614" Opacity="0.5"></BoxView>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Change your location:" FontAttributes="Bold" FontSize="15" VerticalOptions="Center" TextColor="Black" ></Label>
                            <Label x:Name="locCity" Text="" FontAttributes="Italic" FontSize="15" VerticalOptions="Center" TextColor="Black" ></Label>
                            <Label Text="/" FontAttributes="Italic" FontSize="15" VerticalOptions="Center" TextColor="Black" ></Label>
                            <Label x:Name="locDist" Text="" FontAttributes="Italic" FontSize="15" VerticalOptions="Center" TextColor="Black" ></Label>
                        </StackLayout>
                    
                        <Frame CornerRadius="10" Margin="10,0,10,3" BackgroundColor="#FFFFFF" Padding="10">
                        <StackLayout Orientation="Horizontal">

                            <Image Source="city.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                            <Picker TextColor="Black" Title="City" TitleColor="Gray" WidthRequest="300"
                                x:Name="cityPicker" 
                                ItemsSource="{Binding CitiesList}"
                                ItemDisplayBinding="{Binding Value}"
                                SelectedItem="{Binding SelectedCity}" >
                            </Picker>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                        <StackLayout Orientation="Horizontal">

                            <Image Source="district.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                            <Picker x:Name="districtPicker" TextColor="Black" Title="District" TitleColor="Gray" WidthRequest="300" 
                                ItemsSource="{Binding MyCity}"
                                ItemDisplayBinding="{Binding Value}"
                                SelectedItem="{Binding SelectedCity}">
                            </Picker>
                        </StackLayout>
                    </Frame>
                    <BoxView HeightRequest="0.5" BackgroundColor="#E6B614" Opacity="0.5"></BoxView>
                    <Label Text="Change your password" FontAttributes="Bold" FontSize="15" VerticalOptions="Center" TextColor="Black" ></Label>
                    <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FAFAD2" Padding="10">
                        <StackLayout Orientation="Horizontal">

                            <Image Source="lock.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                            <Entry x:Name="oldPassword"  Placeholder="Old Password" IsEnabled="false" IsPassword="True" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                        <StackLayout Orientation="Horizontal">

                            <Image Source="lock.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                            <Entry x:Name="newPassword" MaxLength="20" Placeholder="New Password" IsPassword="True" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                        <StackLayout Orientation="Horizontal">

                            <Image Source="lock.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                            <Entry x:Name="verifyPassword" MaxLength="20" Placeholder="Verify Password" IsPassword="True" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <Label x:Name="Error" IsVisible="False" HorizontalOptions="Center"  TextColor="Red" FontSize="15"></Label>
                <Button Clicked="Edit_Clicked" Text="CONFIRM EDIT" FontAttributes="Bold" BackgroundColor="#E6B614" CornerRadius="25" Margin="50,10" TextColor="White" />
            </StackLayout>
        </ScrollView>
            <ContentView BackgroundColor="#C0808080" x:Name="popUpImageView" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame CornerRadius="20" BackgroundColor="#E6B614">
                        <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                            <Label x:Name="PopUpTitle" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="Black"/>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label x:Name="PopUpLabel" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                            <Button Text="ok!" Clicked="popUpButton" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>