GoldenShelfmaster/GoldenShelf/GoldenShelf/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.LoginPage"             
             BackgroundColor="#EEEEEE"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
            <GradientStop Color="#eeeeee"
                                                                         Offset="0.6"/>
            <GradientStop Color="#E6B614"
                                                                         Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
       
        <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">



            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image Source="back.png" Margin="10,20,20,20" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Start" x:Name="back" />
                <StackLayout HorizontalOptions="Center" Padding="0,40,0,0">
                    <Image Source="goldenshelf.png" HeightRequest="200" Margin="0,0,0,0" />
                    <Label Text="GoldenShelf" FontSize="37" FontAttributes="Bold" TextColor="#E6B614" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame x:Name="emailFrame" CornerRadius="15" Margin="10,30,10,0" BackgroundColor="#FFFFFF" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name ="email" MaxLength="30" Keyboard="Email" Placeholder="E-mail" PlaceholderColor="Gray" WidthRequest="275" TextColor="Black"/>
                            <Image Source="user.png" HeightRequest="25" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame x:Name="passwordFrame" CornerRadius="15" Margin="10,0,10,0" BackgroundColor="#FFFFFF" Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Entry  Placeholder="Password" MaxLength="20" IsPassword="True" PlaceholderColor="Gray" WidthRequest="275" TextColor="Black" x:Name="Password"/>
                            <Image Source="visibility.png" HeightRequest="25" HorizontalOptions="EndAndExpand" x:Name="EyeVisible">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                    <Button Clicked="Login_Clicked" Text="LOGIN" BackgroundColor="#E6B614" CornerRadius="25" Margin="50,5" TextColor="White"/>
                    <Label x:Name="Error" HorizontalOptions="Center"  TextColor="Transparent" FontSize="15" Padding="0,5"></Label>
                </StackLayout>
            </Grid>
            <ContentView BackgroundColor="#C0808080" x:Name="popUpImageView" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame CornerRadius="20" BackgroundColor="#E6B614">
                        <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                            <Label x:Name="PopUpTitle" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="Black"/>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label x:Name="PopUpLabel" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                            <Button Text="ok!" Clicked="popUpButton" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
