GoldenShelfmaster/GoldenShelf/GoldenShelf/Views/MessageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.Views.MessageDetailPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">


                <StackLayout Orientation="Horizontal" Padding="10,10,0,0" VerticalOptions="Start">


                    <Frame x:Name="BG" BackgroundColor="#cba135" CornerRadius="10" WidthRequest="350" HeightRequest="95">
                        <StackLayout Orientation="Horizontal" Spacing="5" >
                            <Image x:Name="back" Source="back.png" HeightRequest="25" HorizontalOptions="Start"/>
                            <StackLayout Spacing="5" Orientation="Horizontal">
                                <StackLayout Margin="20,0,0,0" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="BookName" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                    <Label x:Name="SenderName" TextColor="White" FontSize="16"/>

                                </StackLayout>

                            </StackLayout>

                        </StackLayout>
                    </Frame>

                </StackLayout>
                <ScrollView x:Name="myScroll" VerticalOptions="StartAndExpand">



                    <ListView x:Name="listview1"  HasUnevenRows="true" SeparatorVisibility="None" SelectionMode="None"
                          IsPullToRefreshEnabled="True" 
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}" >

                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell IsEnabled="False">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <Frame  Grid.Column="{Binding Location}" CornerRadius="10"  Padding="7,5" Margin="7,5"   >
                                                <Frame.Background>
                                                    <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="1,0">
                                                        <GradientStop Color="#cba135"
                                                                         Offset="0.1"/>
                                                        <GradientStop Color="#E6B614"
                                                                         Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>

                                                <Label Text="{Binding MessageText}" FontSize="15" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start"/>



                                            </Frame>
                                        </Grid>
                                        <Label Text="{Binding Date}" TextColor="Gray" FontSize="12" VerticalOptions="End"   HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollView>
                <StackLayout VerticalOptions="End" BackgroundColor="#FFFFFF">
                    <AbsoluteLayout  VerticalOptions="StartAndExpand" x:Name="LayoutBgColor">

                        <Frame CornerRadius="20" BackgroundColor="#ECE0BD" HeightRequest="25" WidthRequest="300" AbsoluteLayout.LayoutBounds="20,10">
                        </Frame>

                        <Entry x:Name="senderMessage" Placeholder="Write a message here.." PlaceholderColor="DarkGray" FontSize="15" WidthRequest="280" VerticalOptions="End" AbsoluteLayout.LayoutBounds="30,20"></Entry>
                        <ImageButton Clicked="SendButton_Clicked"  BackgroundColor="Transparent" Source="send.png" HeightRequest="80" AbsoluteLayout.LayoutBounds="320,5"></ImageButton>

                    </AbsoluteLayout>
                </StackLayout>

            </StackLayout>
            <ContentView BackgroundColor="#C0808080" x:Name="popUpImageViewAdvert" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame CornerRadius="20" BackgroundColor="#E6B614">
                        <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                            <Label x:Name="PopUpTitleAdvert" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="Black"/>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label x:Name="PopUpLabelAdvert" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                            <Button Text="ok!" Clicked="popUpButton" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>