GoldenShelfmaster/GoldenShelf/GoldenShelf/Views/MyAdverts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.Views.MyAdverts"
             xmlns:Converter="clr-namespace:GoldenShelf.Converters"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#eeeeee">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ByteArrayToImageSourceConverter x:Key="bic"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10,10,85,0">
                        <Image x:Name="back" Source="back.png" HeightRequest="25" HorizontalOptions="StartAndExpand"/>
                        <Image Source="goldenshelf.png" HeightRequest="30" HorizontalOptions="Center"></Image>
                        <Label Text="My Adverts" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" Padding="0,0,20,0"></Label>
                    </StackLayout>
                    <ListView x:Name="MyAdvertsListView" RowHeight="120" Header="" ItemTapped="MyAdvertsListview_ItemTapped" Margin="10,0" IsPullToRefreshEnabled="True" 
                                      RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame x:Name="listFrame" CornerRadius="20" Margin="0,5" Padding="5,0" BackgroundColor="#cba135">
                                        <StackLayout Orientation="Horizontal"  Padding="20,5">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                <Image Source="{Binding Image,Converter={StaticResource bic}}" Aspect="AspectFill"  WidthRequest="60" HeightRequest="80" HorizontalOptions="Start"></Image>
                                                <Label Text="{Binding ShareType}" FontAttributes="Bold" TextColor="Black" FontSize="14" Opacity="0.5"  VerticalOptions="End"  HorizontalTextAlignment="Center"></Label>
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="Center" Padding="30,0" VerticalOptions="Center">
                                                <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="White" FontSize="17" HorizontalTextAlignment="Start"></Label>
                                                <Label Text="{Binding BookAuthor}" FontAttributes="Bold" TextColor="White" FontSize="14" HorizontalTextAlignment="Start"></Label>
                                                <Label Text="{Binding BookCategory}" FontAttributes="Bold" TextColor="White" FontSize="12" HorizontalTextAlignment="Start"></Label>

                                                
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding AdvertID}" FontSize="0" IsVisible="False"></Label>
                                                <Label Text="{Binding Condition}" FontSize="0" IsVisible="False"></Label>
                                                <Label Text="{Binding PublisherEmail}" FontSize="0" IsVisible="False"></Label>
                                                <Label Text="{Binding Description}" FontSize="0" IsVisible="False"></Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                                <ImageButton  CommandParameter="{Binding .}" Clicked="Deleted_Clicked"  Source="remove.png" HeightRequest="40"  Padding="10,0" VerticalOptions="Center" BackgroundColor="Transparent"></ImageButton>

                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ContentView BackgroundColor="#C0808080" x:Name="popUpImageViewAdvert" IsVisible="False" Padding="10,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame CornerRadius="20" BackgroundColor="#E6B614">
                        <StackLayout WidthRequest="350" HeightRequest="200" Orientation="Vertical"  >
                            <Label x:Name="PopUpTitleAdvert" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="Black"/>
                            <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            <Label x:Name="PopUpLabelAdvert" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                            <Button Text="ok!" Clicked="popUpButton" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="5" CornerRadius="25" BackgroundColor="white"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>